ALLOWED_EXTENSIONS = set(['doc', 'docx'])

MYSQL_DATABASE_USER = "root"
MYSQL_DATABASE_PASSWORD = ""
MYSQL_DATABASE_DB = "QLVB"
MYSQL_DATABASE_HOST = "localhost"
UPLOAD_FOLDER = "upload/"
DEBUG = False

MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 465
MAIL_USE_TLS = False
MAIL_USE_SSL = True
MAIL_USERNAME = 'email@gmail.com'
MAIL_PASSWORD = 'password'

PORT = 5002
